server {
        listen 80;
        server_name hufsmeals.shop www.hufsmeals.shop 158.179.171.230;

        location / {
                proxy_pass http://web:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

		# 미리 collectstatic 해둘 것
        location /static {
                alias /static;
        }

        location /media {
                alias  /media;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}

server {
    listen 443 ssl;
    server_name hufsmeals.shop www.hufsmeals.shop 158.179.171.230;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hufsmeals.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hufsmeals.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://web:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

		# 미리 collectstatic 해둘 것
        location /static {
                alias /static;
        }

        location /media {
                alias  /media;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}